[program:suitcase-worker]
command=/opt/conda_envs/analysis-2019-3.0-rsoxs/bin/python /opt/bluesky_workers/suitcase_worker.py
user=xf07id1
autostart=true
autorestart=true
stderr_logfile=/var/log/suitcase-worker.stderr.log
stdout_logfile=/var/log/suitcase-worker.stdout.log
