[program:suitcase-worker]
#command=/opt/conda_envs/analysis-2019-3.0-rsoxs/bin/python /opt/bluesky_workers/suitcase_worker.py
command=/opt/conda_envs/analysis-2019-3.0-rsoxs/bin/start-rsoxs-suitcase-worker
    --export-dir=/USERS/data
    --mongodb-uri=mongodb://xf07id1-ca1:27017
    --kafka-bootstrap-servers=cmb01:9092,cmb02:9092,cmb03:9092
    --kafka-topics=rsoxs.bluesky.documents
user=xf07id1
autostart=true
autorestart=true
stderr_logfile=/var/log/suitcase-worker.stderr.log
stdout_logfile=/var/log/suitcase-worker.stdout.log
